<!DOCTYPE
<html>
<head><!--name of the webpage and link to css-->
  <link href="pn.css" type="text/css" rel="stylesheet">
  <title>Introduction of Washington</title>
</head>
<a href="pacific northwest.html">Home</a>

<body>
  <a href="pacific northwest.html"></a>
  <div class="title">
    <h1>Washington</h1></div>
  <div class="text">Home to volcanoes and numerous coastal islands to explore,
    as well as Seattle, the largest city in the Pacific Northwest. </div>

    <p>
      <table> <!--table-->
        <table>
        <tr>
          <th></th>
          <th width="10%" scope="col">Name</th>
          <th width="45%" scope="col">Discription</th>
          <th width="45%" scope="col">activities</th>
        </tr>
      </table>
      <div class="column">  <div class="center">Washington State Parks</div></div>
      <div class="column middle">The Washington State Parks and Recreation
        Commission alone has the largest state-managed mooring system in the
        United States offering 40 marine parks in Puget Sound that together
        provide more than 8,500 feet of public moorage space as well as campgrounds
        and vacation rentals ranging from the primitive and isolated to the comfy
        and well equipped.</div>
      <div class="column side">
        <div class="center">
          /
        </div>
      </div>

      <div class="column">  <div class="center">Admiralty Inlet</div></div>
      <div class="column middle">Admiralty Inlet is a strait in the U.S. state
        of Washington connecting the eastern end of the Strait of Juan de Fuca to
        Puget Sound. It lies between Whidbey Island and the northeastern part of
        the Olympic Peninsula.</div>
  <div class="column side">Surfing is popular along areas of the coast and
    seasonally in the Admiralty Inlet. Some of the areas best beaches are so
    isolated that surfers created another Northwest tradition: strapping surf
     boards to a backpacks to get the board and surfer to where the waves are.
     The Clean Water Classic is the largest Pro/Am surfing competition in the
     Pacific Northwest and takes place annually in Westport, Washington.</div>

          <div class="column">  <div class="center">Seattle</div></div>
          <div class="column middle"> This dynamic city is
            also a blend of unique neighborhoods so getting to really know Seattle
            takes time and effort, but it’s well worth it. From edgy Capitol Hill
            to hippy-thinking Fremont and all the way to the prestigious Queen
            Anne you will see a different city with every step. But regardless
            of the neighborhood you can always be sure to find great food, coffee,
            craft beer and creative cocktails. Plus, due to the amount of rain,
             making everything so green, there’s also plenty to do on a wet day
             in Seattle. Just 30 minutes east of Seattle is Woodinville, the
             winery capitol of the area, where you can make your way around more
             than 140 wineries, tasting rooms and wine bars.</div>
              <div class="column side">Birthplace of Starbucks, and grunge rock,
                home to Microsoft, Amazon and Boeing, and the largest city in one of
                the first states to legalize marijuana and gay marriage, Seattle is
                many different things to many different people.</div>

   </p>
  </body>
