<html>
<!--name of the webpage and link to css-->
<head>
  <title>My Computer Science Portfolio</title>
  <link href="P.css" type="text/css" rel="stylesheet">
</head>
<div class="blink_me">
<div class="head"> <!--div class title-->
  <h1>
      MY PORTFOLIO
  </h1>
      </div>
      </div>

<body>
  <style>
  body{
  background-image: url("2020.jpg");}
  </style>
  <div class="navbar">
      <div class="dropdown">
        <button class="dropbtn">ENVIRONMENT </button>
        <div class="dropdown-content">
      <a href="#">Intro</a>

        <a href="/Users/ziqiao_xu/Desktop/CS/IntelligentSecurity/environment.html">   <div class="text">Project</div> </a>
      </div>

    </div>


<div class="dropdown">
  <button class="dropbtn">ENVIRONMENT </button>
  <div class="dropdown-content">
<a href="#">Intro</a>
        <a href="/Users/ziqiao_xu/Desktop/CS/IntelligentSecurity/familytree/me.html"><div class="text">Project</div></a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">COLLECTION </button>
      <div class="dropdown-content">
    <a href="#">Intro</a>
        <a href="/Users/ziqiao_xu/Desktop/CS/IntelligentSecurity/card collection hw/card collection project.html"><div class="text">Project</div></a>
      </div>
    </div>
        <div class="dropdown">
          <button class="dropbtn">PACIFIC NORTHWEST </button>
          <div class="dropdown-content">
        <a href="#">Intro</a>
        <a href="/Users/ziqiao_xu/Desktop/CS/IntelligentSecurity/pacificnorthwestn/pacific northwest.html"><div class="text">Project</div></a>
      </div>
    </div>
        <div class="dropdown">
          <button class="dropbtn">BUZZFEED QUIZ </button>
          <div class="dropdown-content">
        <a href="#">Intro</a>
        <a href="/Users/ziqiao_xu/Desktop/CS/IntelligentSecurity/BFQ/BFQ.html"><div class="text">Project</div></a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">GLOBALIZATION and CULTURE DIVERSITY </button>
      <div class="dropdown-content">
    <a href="#">Intro</a>
        <a href="/Users/ziqiao_xu/Desktop/CS/IntelligentSecurity/SEIIT/Globalization.html"><div class="text">Project</div></a>
      </div>
    </div>
      </div>
  </body>
